IF OBJECT_ID('Sale') IS NOT NULL DROP TABLE SALE;
IF OBJECT_ID('Product') IS NOT NULL DROP TABLE PRODUCT;
IF OBJECT_ID('Customer') IS NOT NULL DROP TABLE CUSTOMER;
IF OBJECT_ID('Location') IS NOT NULL DROP TABLE LOCATION;
GO

CREATE TABLE CUSTOMER
(CUSTID INT, 
CUSTNAME NVARCHAR(100), 
SALES_YTD MONEY, 
STATUS NVARCHAR(7), 
PRIMARY KEY(CUSTID) );

CREATE TABLE PRODUCT
    (
        PRODID INT,
        PRODNAME NVARCHAR(100), 
        SELLING_PRICE MONEY, 
        SALES_YTD MONEY, 
        PRIMARY KEY(PRODID));

CREATE TABLE SALE
    (
        SALEID BIGINT,
        CUSTID INT,
        PRODID INT,
        QTY INT,
        PRICE MONEY,
        SALEDATE DATE,
        PRIMARY KEY (SALEID),
        FOREIGN KEY (CUSTID) REFERENCES CUSTOMER,
        FOREIGN KEY (PRODID) REFERENCES PRODUCT);

CREATE TABLE LOCATION
(
LOCID NVARCHAR
(5), MINQTY INTEGER, 
MAXQTY INTEGER, PRIMARY KEY(LOCID), 
CONSTRAINT CHECK_LOCID_LENGTH CHECK
(LEN(LOCID) = 5), CONSTRAINT CHECK_MINQTY_RANGE CHECK
(MINQTY BETWEEN 0 AND 999), CONSTRAINT CHECK_MAXQTY_RANGE CHECK
(MAXQTY BETWEEN 0 AND 999), CONSTRAINT CHECK_MAXQTY_GREATER_MIXQTY CHECK
(MAXQTY >= MINQTY));

IF OBJECT_ID('SALE_SEQ') IS NOT NULL DROP SEQUENCE SALE_SEQ;
CREATE SEQUENCE SALE_SEQ;

GO
CREATE PROCEDURE ADD_CUSTOMER @NEWCUSTID INT, @NEWCUSTNAME NVARCHAR(100) AS
BEGIN
INSERT INTO CUSTOMER(CUSTID, CUSTNAME, SALES_YTD, STATUS) VALUES (@NEWCUSTID, @NEWCUSTNAME, 0, OK)
END

GO 
CREATE PROCEDURE DELETE_ALL_CUSTOMERS AS
BEGIN
DELETE FROM CUSTOMER (CUSTID, CUSTNAME, SALES_YTD, STATUS) 
END

GO 
CREATE PROCEDURE ADD_PRODUCT @NEWPRODID INT, @NEWPRODNAME NVARCHAR, @NEWPRICE MONEY  AS
BEGIN
INSERT INTO PRODUCT(PRODID,PRODNAME, SELLING_PRICE, SALES_YTD) VALUES (@NEWPRODID,@NEWPRODNAME,@NEWPRICE, 0)
END